* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.content {
  height: 100%;
  padding: 10px;

  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 20px 10px;
}

h1 {
  padding-block: 10px;
}

.header a {
  display: block;
  padding-block: 10px;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

.header p {
  padding-block: 10px;
  font-size: 17px;
  color: darkslategray;
  word-wrap: break-word;
}

.buttons {
  padding-block: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}

.main .btn-group a {
  width: 100%;
}

.btn-group {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-group a {
  position: relative;
  padding: 10px;
  min-width: 40vw;
  font-size: 20px;
  background-color: white;
  border: 2px solid black;
  color: black;
  text-decoration: none;
}

.btn-group a:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}

.btn-group a.new-tab::after {
  content: "â†—";
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.3rem;
  line-height: 1;
}

.btn-group a.prom {
  background-color: rgb(6, 99, 239);
}

.btn-group a.alpha {
  background-color: rgba(6, 99, 239, 0.75);
}

.btn-group a.beta {
  background-color: rgba(6, 99, 239, 0.6);
}

.btn-group a.ift {
  background-color: rgba(6, 99, 239, 0.5);
}

@media (max-width: 767px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1024px) {
  .main .btn-group a {
    min-width: fit-content;
    width: 30vw;
  }
}
